/* work sans font from google */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,500;0,700;0,800;1,400&display=swap');

* {

font-family: 'Work Sans', sans-serif;

}


/* nav style start */
header{
 background: rgba(255, 144, 14, 0.10);
 padding: 50px;
    
    
}
.nav-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.nav-title{
    color:#131313;
    font-size: 2rem;
    font-weight: 700;
  

}
nav > ul {
    display: flex;
   

}
nav li {
    list-style: none;
   margin-right: 30px;
  font-size: 1rem;
   font-weight: 500;
}
ul li a {
    text-decoration: none;
    color: #424242;
}
/* nav style end */


/* banner section style start */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:#131313;
    font-size: 4rem;
    font-weight: 700;

}
.banner-discription{
    color: #727272;
    font-size: 16px;
    
}
.banner img{
    width: 100%;
    margin-top: 20px;
  
}
.btn-primary{
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    padding: 20px 24px;
    border: none;
    cursor: pointer;
}
/* main style start */
main{
    max-width: 1920px;
    margin: 0 auto;
}
/* Quick list of Our Features start */
.team-container{
    margin-top: 85px;
    background-color: #FFF;
    display: flex;
    align-items: center;

}

.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
 

 
}
.feature-about{
   padding-right: 70px;
   padding-left: 70px;
}
.feature-title{
    color: #727272;
    font-size: 45px;
    font-weight: 500;

}
.feature-description{
    color: #727272;
    font-size: 16px;
}
.Our{
    color: #131313;
    font-weight: 700;

}
.Features{
    color: #FF900E;
}




/* Quick list of Our Features end */















/* media query for mobile */
@media screen and ( max-width: 576px) {
    /* header{
        padding: 0px;
    } */
    .nav-container,.team-container{
        flex-direction: column;
    }
    .banner-title{
        font-size: 3rem;
    }
    .banner-discription{
        font-size: 14px;
    }
    .team-container{
        grid-template-columns: 1fr;
    }
   
}

/* media query for tablet*/

@media screen and ( min-width: 576px) and ( max-width: 992px ) {

}



